<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    
    <ImageButton 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="1dp"
        android:background="@android:color/transparent"
        android:src="@drawable/guide_page1"
        android:clickable="false"
        android:focusable="false"
        
        />
    

</LinearLayout>
